<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />

    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="card">
      <div class="card-content">
        <h2 class="card-title">Hover On Me</h2>
        <p class="card-body">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore minima
          quia est accusamus cupiditate
        </p>
        <a href="#" class="button">More</a>
      </div>
    </div>
    <script type="module" src="script.js"></script>
  </body>
</html>
