* {
  box-sizing: border-box;
}

body {
  display: grid;
  place-items: center;
  margin: 0;
  line-height: 1.5;
  font-family: system-ui, sans-serif;
  color: black;
  min-height: 100vh;
  background-color: var(--background);
}

:root {
  --background: #0081a7;
  --clr-black: #111;
  --clr-white: rgb(234, 226, 226);
  --clr-accent: hsl(142, 90%, 61%);

  --transition: all 400ms ease;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

h1 {
  font-weight: bold;
  font-size: 1.5rem;
}

.card {
  color: var(--clr-white);
  background-image: url(./background.jpg);
  background-size: cover;
  padding: 10rem 0 0;
  max-width: 35ch;
  transition: var(--transition);
  border-radius: 0.5rem;
  overflow: hidden;
}

.card:hover {
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
  transform: scale(1.05);
}

.card-content {
  --padding: 1.5rem;
  padding: var(--padding);
  background: linear-gradient(
    hsl(0 0% 0% / 0),
    hsl(0 0% 0% / 0.2) 10%,
    hsl(0 0% 0% / 1)
  );
  transform: translateY(65%);
  transition: transform 500ms ease;
}

.card:hover .card-content {
  transform: translatey(0%);
}
.card-title {
  position: relative;
  width: max-content;
}
.card-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 4px;
  width: 100%;
  background-color: var(--clr-accent);

  transform: scalex(0);
  transform-origin: left;
  transition: transform 500ms ease;
}

.card:hover .card-title::after {
  transform: scalex(1);
}

.card-body {
  color: rgb(255 255 255 / 0.8);
}

.button {
  display: inline-block;
  text-decoration: none;
  color: var(--clr-black);
  background-color: var(--clr-accent);
  padding: 0.5rem 1.25rem;
  border-radius: 0.25rem;
}

.button:hover,
.button:focus {
  background-color: var(--clr-white);
}
